{
  "cleanupPeriodDays": 99999,
  "env": {
    "CLAUDE_CODE_ENABLE_AUTO_MODE": "1"
  },
  "permissions": {
    "allow": [
      "Bash",
      "Read",
      "Edit",
      "Write",
      "WebFetch",
      "Monitor"
    ],
    "defaultMode": "auto"
  },
  "model": "opus",
  "effortLevel": "high",
  "fastMode": true,
  "showThinkingSummaries": true,
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true
}
